<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Valar-4.0 Tamilnadu Government</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicons.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/tn-logo.png" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"><a class="page-scroll" href="#home" data-i18n="home">HOME</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services" data-i18n="about">ABOUT US</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact" data-i18n="contact">CONTACT</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#" data-i18n="login">LOGIN</a></li>
                            </ul>
                            <ul class="navbar-nav ml-auto locale-switcher">
                                <li><a class="dropdown-item page-scroll" href="#" data-locale="en">English</a></li>
                                <li><a class="dropdown-item page-scroll" href="#" data-locale="ta">தமிழ்</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="slider-content">
                                    <img src="assets/images/cm-image.png" alt="CM">
                                    <h1 class="title" data-i18n="header_line_1">Making Tamil Nadu a trillion dollar manufacturing hub</h1>
                                    <p class="text" data-i18n="header_line_2">The Government of Tamil Nadu welcomes all Industry 4.0 service providers, researchers, and individuals to come together, collaborate and breakthrough the industrial 4.0 revolution.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#" data-i18n="sign_up">SIGN UP TODAY</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/4.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
            </div>
           
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="services" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title" data-i18n="service_title">Research Knowledge</h3>
                        <p class="text" data-i18n="service_description">Easily find and get connected with other service providers, researchers, and subject matter experts with whom you can exchange expertise, research knowledge, services, facilities, and other resources for your business, research or infrastructure needs.</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9 mb-4">
                    <div class="single-features h-100 mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title" data-i18n="card_title_1">Reach out for assistance</h4>
                            <div class="features-icon">
                                <i class="lni lni-keyword-research"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text" data-i18n="card_desc_1">Post a problem statement or challenge you need help with, and search for existing problems / solutions in the areas of your interest.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9 mb-4">
                    <div class="single-features h-100 mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title" data-i18n="card_title_2">Offer your expertise</h4>
                            <div class="features-icon">
                                <i class="lni lni-postcard"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text" data-i18n="card_desc_2">Offer your services, share your past projects in the industry, research, and infrastrucure facilities.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9 mb-4">
                    <div class="single-features h-100 mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title" data-i18n="card_title_3">Suggest solutions</h4>
                            <div class="features-icon">
                                <i class="lni lni-bolt"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text" data-i18n="card_desc_3">Offer suggestions to others’ problem statements / challenges.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATRES TWO PART ENDS ======-->

    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12 col-xs-12 mb-5">
                        <h6 data-i18n="contact_title">Contact Us</h6>
                        <div class="single-contact-info contact-color-1 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text" data-i18n="contact_address"> Department of Information Technology, <br>
                                    Governent of Tamil Nadu Namakkal Kavignar Maaligai <br>
                                    Fort St George, <br>
                                    Secretariat, Chennai - 600009.</p>
                            </div>
                        </div> <!-- single contact info -->
                        <div class="single-contact-info contact-color-2 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text mail">info@it.tn.gov.in</p>
                            </div>
                        </div> <!-- single contact info -->
                        <div class="single-contact-info contact-color-3 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text phone">+044-25670783</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="footer-logo">
                                <h6 data-i18n="follow_title">Follow Us</h6>
                            </div> <!-- footer logo -->
                            <ul class="social mt-30">
                                <li><a href="https://m.facebook.com/TNITDepartment/" target="_blank"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="https://twitter.com/tnitdepartment?lang=en" target="_blank"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/tnitdepartment/?trk=similar-pages&originalSubdomain=in" target="_blank"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul> <!-- social -->
                    </div>
                    
                </div> <!-- row -->
            </div> <!-- contact info -->
        </div> <!-- container -->
    </section>


    <!--====== CONTACT PART ENDS ======-->
    <section id="contact" class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>© 2021 - All Rights Reserved to Tamil Nadu e-Governance Agency.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Language selection i18n js ======-->
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.js"></script>
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.messagestore.js"></script>
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.fallbacks.js"></script>
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.language.js"></script>
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.parser.js"></script>
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.emitter.js"></script>
    <script src="assets/js/vendor/jQuery-i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="assets/js/language-switcher.js"></script>
   
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
